{
	"version": "2.0.0",
	"tasks": [
		{
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g3", //maximum debugging information
                "-Wall",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}mingw64.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
        },
        {
            "type": "shell",
            "label": "Run C/C++: g++.exe",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe -g3 -Wall \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}mingw64.exe\" && \"${fileDirname}\\${fileBasenameNoExtension}mingw64.exe\"",
            //"args": [
            //],
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d", "/c"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
        },
        {
            "type": "shell",
            "label": "C/C++: msvc build active file",
            "command": "C:/\"Program Files/Microsoft Visual Studio\"/2022/Community/VC/Auxiliary/Build/vcvars64.bat && cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$msCompile"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
		{
			"label": "Meson: Build all targets",
			"type": "shell",
			"command": "C:/\"Program Files/Microsoft Visual Studio\"/2022/Community/VC/Auxiliary/Build/vcvars64.bat && meson setup --reconfigure --debug builddir && cd builddir && ninja",
			"problemMatcher": []
		},
		{
			"label": "Meson: Build all targets msys",
			"type": "shell",
			"command": "set PATH=%PATH%;C:\\msys64\\mingw64\\bin && meson setup --reconfigure --debug builddirmsys && cd builddirmsys && ninja && meson devenv -C . --dump-format vscode --dump meson-vscode.env",
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\gcc.exe",
			"problemMatcher": []
		}
	]
}